{
	"packages": [
		"packages/*",
		"packages/igniteui-mcp/igniteui-doc-mcp"
	],
	"npmClient": "yarn",
	"version": "independent",
	"changelog": {
		"repo": "igniteui-cli-repo",
		"cacheDir": ".changelog"
	}
}