{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es6",
		"module": "commonjs",
		"sourceMap": true,
		"paths": {
			"@igniteui/cli-core": [
				"./packages/core"
			],
			"@igniteui/angular-templates": [
				"./packages/igx-templates"
			],
			"@igniteui/angular-schematics": [
				"./packages/ng-schematics"
			],
			"igniteui-cli": [
				"./packages/cli"
			]
		},
		"esModuleInterop": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true
	},
	"exclude": [
		"output",
		"**/files/*",
		"packages/cli/**/files/*",
		"packages/cli/templates/quickstart/angular",
		"node_modules"
	]
}
