{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"declaration": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
	},
	"exclude": [
		"./spec",
		"./output",
		"**/files/*",
		"node_modules"
	]
}